body {
  font-family: "Open Sans", sans-serif;
  color: #1b1b1b;
  background-color: #ebebeb;
}

a {
  text-decoration: inherit;
  color: inherit;
}

.top-header {
  background: white;
  height: 75px;
}
.top-header .mobile-menu {
  display: none;
  background-color: #72ac51;
}
.top-header .mobile-menu .menu-item {
  font-size: 18px;
  padding: 20px;
  font-weight: 600;
  color: white;
}
.top-header .mobile-menu .menu-item.active {
  font-size: 18px;
  padding: 20px;
  font-weight: 600;
  color: white;
}
.top-header .content {
  max-width: 1070px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
}
.top-header .content .logo {
  width: 180px;
  height: 75px;
  background-image: url(./assets/img/musicca-logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.top-header .content .primary-menu {
  display: flex;
  column-gap: 20px;
  flex-grow: 1;
  margin-left: 20px;
}
.top-header .content .primary-menu .menu-item:hover {
  background-color: #ebebeb;
}
.top-header .content .primary-menu .menu-item.active {
  background-color: #ebebeb;
}
.top-header .content .secondary-menu {
  display: flex;
  column-gap: 20px;
}
.top-header .content .secondary-menu .menu-item {
  background-color: #72ac51;
  color: white;
}
.top-header .content .secondary-menu .menu-item:hover {
  background-color: #47752d;
}
.top-header .menu-item {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 99999px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}
.top-header .menubtn {
  background-size: 22px 17px;
  background-repeat: no-repeat;
  background-position: center;
  height: 20px;
  width: 20px;
  margin-left: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 10px;
}

.page-content {
  max-width: 1070px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  display: flex;
  column-gap: 20px;
}
.page-content .left-panel {
  width: 25%;
}
.page-content .left-panel .menu {
  background-color: white;
}
.page-content .left-panel .menu .menu-item {
  font-size: 18px;
  padding: 20px;
  font-weight: 600;
}
.page-content .left-panel .menu .menu-item.active {
  color: white;
  background-color: #72ac51;
}
.page-content .left-panel .menu hr {
  border-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
  border-top: 1px solid #ebebeb;
}
.page-content .right-panel {
  width: 75%;
}
.page-content .right-panel .title {
  font-size: 36px;
  font-weight: 400;
  color: #565656;
}
.page-content .right-panel .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.page-content .right-panel .cards .card {
  background-color: white;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  flex-basis: 40%;
}
.page-content .right-panel .cards .card .title {
  font-weight: 600;
  font-size: 20px;
}
.page-content .right-panel .cards .card .illustration {
  background-image: url(./assets/img/company.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 150px;
  margin-left: -30px;
  margin-right: -30px;
}
.page-content .right-panel .mobile-cards {
  display: none;
}

/* Rules for mobile screen */
@media (max-width: 480px) {
  .top-header {
    justify-content: left;
    flex-direction: column;
    padding-top: 0;
    height: auto;
  }
  .top-header .mobile-menu hr {
    width: 100%;
    margin-bottom: 0px;
    margin-top: 0px;
    border-bottom: 0px;
    border-top: 1px solid darkgreen;
  }
  .top-header .mobile-menu.active {
    display: flex;
  }
  .top-header .content .primary-menu {
    display: none;
  }
  .top-header .content .secondary-menu {
    display: none;
  }
  .top-header .content .logo {
    display: none;
  }
  .top-header .mobile-menu.view {
    display: block;
  }
  .top-header .menubtn {
    display: block;
  }
  .page-content {
    flex-direction: column;
    margin-top: 20px;
  }
  .page-content .left-panel .menu {
    display: none;
  }
  .page-content .right-panel {
    width: 100%;
  }
  .page-content .right-panel .mobile-cards {
    display: block;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 10px;
    margin-right: 0px;
  }
  .page-content .right-panel .mobile-cards .card {
    background-color: white;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 0px;
    flex-basis: 95%;
    border-radius: 3px;
  }
  .page-content .right-panel .mobile-cards .card .title {
    padding-left: 0px;
    color: black;
    font-size: 20px;
    font-weight: 600;
  }
  .page-content .right-panel .mobile-cards .card p {
    margin-top: 0px;
    font-size: 14px;
    color: black;
  }
  .page-content .right-panel .mobile-cards .card p span {
    color: gray;
  }
  .page-content .right-panel .cards {
    display: none;
  }
  .page-content .right-panel .title {
    font-size: 30px;
    font-weight: 400;
    color: #565656;
    margin-top: 0;
    padding-top: 0;
    padding-left: 10px;
  }
}

/* Rules for wider than mobile screen (tablet and desktop) */
@media (min-width: 481px) {
  .top-header .menubtn {
    display: none;
  }
}

/*# sourceMappingURL=output.css.map */
